# GimmeRecipes

./: README.md  build.gradle
app/: build.gradle  monkey-test.sh
app/src/androidTest/java/com/appham/gimmerecipes/: ExampleInstrumentedTest.kt  RecipesListTest.kt
app/src/androidTest/java/com/appham/gimmerecipes/utils/: RecyclerViewItemCountAssertion.java  ViewActionUtils.kt  ViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appham/gimmerecipes/: BaseActivity.kt  MainActivity.kt  MvpContract.kt  QueryFragment.kt  Queryable.kt  RecipeActivity.kt  RecipesAdapter.kt  RecipesListFragment.kt  RecipesPresenter.kt  Talkable.kt
app/src/main/java/com/appham/gimmerecipes/api/: ApiFactory.kt  BaseSource.kt  RecipesApi.kt  RecipesSource.kt  WitApi.kt  WitSource.kt
app/src/main/java/com/appham/gimmerecipes/model/: ApiFactory.kt  BaseSource.kt  Entities.kt  Intent.kt  Recipe.kt  RecipeResponse.kt  RecipesList.kt  WitResponse.kt
app/src/main/java/com/appham/gimmerecipes/model/recipes/: Recipe.kt  RecipeResponse.kt  RecipesApi.kt  RecipesList.kt  RecipesSource.kt
app/src/main/java/com/appham/gimmerecipes/model/wit/: Entities.kt  Intent.kt  WitApi.kt  WitResponse.kt  WitSource.kt
app/src/main/java/com/appham/gimmerecipes/presenter/: MvpContract.kt  RecipesPresenter.kt
app/src/main/java/com/appham/gimmerecipes/view/: BaseActivity.kt  MainActivity.kt  QueryFragment.kt  Queryable.kt  RecipeActivity.kt  RecipesAdapter.kt  RecipesListFragment.kt  Talkable.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_list.xml  fragment_query.xml  recipe_item.xml
app/src/main/res/values/: strings.xml  styles_recipe_item.xml
app/src/test/java/com/appham/gimmerecipes/: ExampleUnitTest.kt  RecipesPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
