<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/editQuery"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/hungry"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawableRight="@android:drawable/ic_media_play"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>