<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.widget.SearchView
        android:id="@+id/searchQuery"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/hungry"
        android:textSize="30sp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>