<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/editQuery"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/hungry"
        android:textSize="30sp"
        android:drawableLeft="@drawable/ic_search"
        android:drawableStart="@drawable/ic_search"
        android:drawableRight="@drawable/ic_microphone"
        android:drawableEnd="@drawable/ic_microphone"
        android:drawablePadding="10dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>